<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <style>
        /*reset o preenchimentos*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*Troca a fonte de todo o corpo do site*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*Deixa organizado o menu superior*/
        .menu{
            list-style: none;/*Linpar os marcadores padrao da lista UL ou OL' vai tirar as bolinhas da lista*/
            display: flex;/*Permite que os elementos sejam organizados de maneira flexivel*/
            justify-content: space-around;/*Distribui os items uniformemente deixando um espaço entre eles*/
            align-items: center;/*Centraliza verticalmente os elementos*/
            background-color: rgb(25, 30, 83);/*cor de fundo*/
            padding: 10px 0;/*Adiciona 10 pixels de espaçamento em cima e em baixo sem mudar as laterais*/
            position: fixed;/*Fixa o elemtento na tela para não rolar com a pagina*/
            top: 0;/*Posiciona o elemento na parte superior da tela*/
            width: 100%;/*Faz com que o elemento oculpe 100% da largura da tela*/
            z-index: 1000;/*Garrante que os elementos fiquem  acima dos outro itens da tela*/
        }

    /*Estilo dos items do menu */
    .menu li{
        position: relative;
    }

    .menu li a{
        color: rgb(16, 119, 31);
        text-decoration: none;
        padding: 10px 20px;
        display: block;
    }

    .menu li a:hover{
        background-color: rgb(21, 97, 163);
        color: rgb(187, 21, 21);
    }

    .menu li ul{
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(106, 168, 106);
        display: none;
        width: 100px;

    }
    </style>
</head>
<body>
    <ul class="menu">
        <li>
            <a href="#">Inicio</a>
        <ul>
            <li><a href="#">Compras</a></li>
            <li><a href="#">Vendas</a></li>
            <li><a href="#">Trocas</a></li>
        </ul>
        </li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Perfil</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="login.html">Conta</a></li>
     </ul>
</nav>
</body>
</html>

